# MiniAuth

./: MiniAuth.sln  README.md  docker-compose.yml
MiniAuth.API/: MiniAuth.API.csproj  MiniAuth.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MiniAuth.API/Controllers/: AuthController.cs  ExampleController.cs  WeatherForecastController.cs
MiniAuth.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
MiniAuth.Application/: Class1.cs  DependencyInjection.cs  MiniAuth.Application.csproj
MiniAuth.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
MiniAuth.Application/Auth/Commands/LoginWithRefreshToken/: LoginWithRefreshTokenCommand.cs  LoginWithRefreshTokenCommandHandler.cs  LoginWithRefreshTokenCommandValidator.cs
MiniAuth.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
MiniAuth.Application/Common/Behaviors/: ValidationException.cs
MiniAuth.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
MiniAuth.Application/Common/Interfaces/: IPasswordHasher.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
MiniAuth.Application/Responses/: LoginResponse.cs
MiniAuth.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
MiniAuth.Domain/Enums/: Permission.cs  Role.cs
MiniAuth.Infrastructure/: Class1.cs  DependencyInjection.cs  MiniAuth.Infrastructure.csproj
MiniAuth.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
MiniAuth.Infrastructure/Data/: AuthDbContext.cs
MiniAuth.Infrastructure/Data/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
MiniAuth.Infrastructure/Migrations/: 20251223122444_InitialCreate.Designer.cs  20251223122444_InitialCreate.cs  20251228193516_AddRefreshToken.Designer.cs  20251228193516_AddRefreshToken.cs  AuthDbContextModelSnapshot.cs
MiniAuth.Infrastructure/Repositories/: PermissionRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
MiniAuth.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
MiniAuth.IntegrationTests/: MiniAuth.IntegrationTests.csproj  MiniAuthTests.cs
MiniAuth.IntegrationTests/Fixtures/: IntegrationTestWebAppFactory.cs
MiniAuth.IntegrationTests/Helpers/: HttpClientExtensions.cs
