<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniAuth.Application\MiniAuth.Application.csproj" />
      <ProjectReference Include="..\MiniAuth.Domain\MiniAuth.Domain.csproj" />
    </ItemGroup>

</Project>
